# HueOnlineFestivalTicket

./: HueOnlineTicketFestival.sln
HueOnlineTicketFestival/: HueOnlineTicketFestival.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migrations.sql
HueOnlineTicketFestival/Controllers/: ArtistController.cs  BuyTicketController.cs  CustomerController.cs  EventController.cs  EventPictureController.cs  EventTypeController.cs  LocationController.cs  NewsController.cs  PermissionController.cs  RoleController.cs  TicketCheckinController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  WeatherForecastController.cs
HueOnlineTicketFestival/Migrations/: 20230518041915_InitWebDB.Designer.cs  20230518041915_InitWebDB.cs  20230518042023_updateUser.Designer.cs  20230518042023_updateUser.cs  20230525051534_updateImageName.Designer.cs  20230525051534_updateImageName.cs  20230528222123_addUserRefreshToken.Designer.cs  20230528222123_addUserRefreshToken.cs  20230528222340_addUserRefreshToken_1.Designer.cs  20230528222340_addUserRefreshToken_1.cs  20230529040535_updateNewsContent.Designer.cs  20230529040535_updateNewsContent.cs  FestivalTicketContextModelSnapshot.cs
HueOnlineTicketFestival/Models/: Artist.cs  Customer.cs  Event.cs  EventPicture.cs  EventType.cs  EventsLocation.cs  FestivalTicketContext.cs  Location.cs  News.cs  Permission.cs  Role.cs  Ticket.cs  TicketCheckin.cs  TicketType.cs  User.cs
HueOnlineTicketFestival/Properties/: launchSettings.json
HueOnlineTicketFestival/Prototypes/: ApiResponse.cs  ImageByteObject.cs  ImageHelper.cs  jwtHandler.cs
HueOnlineTicketFestival/data/: EmailDTO.cs  EventRequest.cs  NewsRequest.cs  (+6 more)
(+28 files in other folders)
